WpfWeatherApp/MainWindow.xaml

<Window x:Class="WpfWeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="625" Background="Black" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="Gray" Height="40" MouseDown="DockPanel_MouseDown" Opacity="0.2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Content="−" Width="40" Height="40" Background="Gray" Foreground="White"
                        Click="OnMinimizeClick"/>
                <Button Content="X" Width="40" Height="40" Background="Gray" Foreground="White"
                        Click="OnCloseClick"/>
            </StackPanel>
        </DockPanel>

        <Image x:Name="Image" Source="Images/clouds.jpg" Stretch="Fill" Grid.RowSpan="2" 
               Opacity="0.7" Panel.ZIndex="-1"/>
        <Image Source="Images/Interface/rectangle.png" Grid.RowSpan="2" Opacity="0.4" Panel.ZIndex="-1" Width="400" Height="600" 
               Stretch="Fill" HorizontalAlignment="Left" Margin="-40,-40,0,0"/>
        <Image Source="Images/Interface/rectangle.png" Grid.RowSpan="2" Opacity="0.4" Panel.ZIndex="-1" Width="400" Height="600" 
               Stretch="Fill" HorizontalAlignment="Right" Margin="0,-40,-47,0"/>
        <Image Source="Images/Interface/pressure.png" Opacity="0.8" Panel.ZIndex="-1" Width="30" Height="30" 
            Stretch="Fill" HorizontalAlignment="Left" Margin="20,160,0,165" Grid.Row="1"/>
        <Image Source="Images/Interface/humidity.png" Opacity="0.8" Panel.ZIndex="-1" Width="30" Height="30" 
            Stretch="Fill" HorizontalAlignment="Left" Margin="20,220,0,140" Grid.Row="1"/>
        <Image Source="Images/Interface/windspeed.png" Opacity="0.8" Panel.ZIndex="-1" Width="40" Height="30" 
            Stretch="Fill" HorizontalAlignment="Left" Margin="325,140,0,140" Grid.Row="1"/>
        <Image Source="Images/Interface/direction.png" Opacity="0.8" Panel.ZIndex="-1" Width="30" Height="30" 
            Stretch="Fill" HorizontalAlignment="Left" Margin="330,220,0,140" Grid.Row="1"/>
        <Image Source="Images/Interface/line.png" Opacity="0.6" Panel.ZIndex="-1" Width="590" Height="100" 
            Stretch="Fill" HorizontalAlignment="Center" Margin="0,265,0,0" Grid.Row="1"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Введите город:" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="White"/>

            <TextBox x:Name="CityTextBox" Text="Москва" Width="200" Margin="0,0,10,0" 
                     VerticalAlignment="Center" Padding="5" Background="White">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="1" 
                                            CornerRadius="15">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button Content="Найти" Click="OnGetWeatherClick" Width="100" Height="30"
                    VerticalAlignment="Center" Background="Gray" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock x:Name="TempTextBlock" FontSize="50"  FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="White"/>
            <TextBlock Text="Ощущается как:" FontSize="12" HorizontalAlignment="Center" Margin="0,0,40,-16" Foreground="White"/>
            <TextBlock x:Name="FeelsLikeTextBlock" FontSize="12"  HorizontalAlignment="Center" Margin="100,0,0,10" Foreground="White"/>
            <TextBlock x:Name="WeatherDescriptionTextBlock" FontSize="12"  HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White"/>
            <TextBlock Text="Комфорт                                      Ветер" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="95,0,0,10" Foreground="White"/>
            <Grid>
                <TextBlock Text="Давление:" FontSize="17" Margin="60,3,0,0" Foreground="White"/>
                <TextBlock x:Name="PressureTextBlock" Text="1006" FontSize="17" Margin="150,3,0,0" Foreground="White"/>
                <TextBlock Text="Скорость ветра:" FontSize="17" Margin="360,3,0,0" Foreground="White"/>
                <TextBlock x:Name="WindSpeedTextBlock" Text="50 м/c" FontSize="17" Margin="495,3,0,0" Foreground="White"/>
                <TextBlock Text="Влажность:" FontSize="17" Margin="60,43,0,0" Foreground="White"/>
                <TextBlock x:Name="HumidityTextBlock" Text="50%" FontSize="17" Margin="155,43,0,10" Foreground="White"/>
                <TextBlock Text="Направление ветра:" FontSize="17" Margin="360,43,0,0" Foreground="White"/>
                <TextBlock x:Name="WindDirectionTextBlock" Text="СВ м/c" FontSize="17" Margin="525,43,0,10" Foreground="White"/>
            </Grid>

            <Canvas x:Name="SunCanvas" Grid.Row="1" Background="LightSkyBlue">
                <Ellipse x:Name="Sun" Width="50" Height="50" Fill="LightYellow" Canvas.Left="50" Canvas.Top="50"/>
            </Canvas>

            <Grid>
                <TextBlock Text="Восход:" Foreground="White" FontSize="15" Margin="0,100,0,0"  HorizontalAlignment="Left" />
                <TextBlock x:Name="SunriseTextBlock" FontSize="15" Margin="55,100,0,0" Text="5:01" HorizontalAlignment="Left" Foreground="White"/>
                <TextBlock Text="Полдень" Foreground="White" FontSize="15" Margin="0,100,0,0"  HorizontalAlignment="Center" />
                <TextBlock Text="Закат:" Foreground="White" FontSize="15" Margin="0,100,40,0"  HorizontalAlignment="Right"/>
                <TextBlock x:Name="SunsetTextBlock" FontSize="15" Margin="0,100,0,10" Text="20:10" HorizontalAlignment="Right" Foreground="White"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="CurrentTime" Text="17:19" FontSize="17" Margin="0,-370,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                           Foreground="White"/>
                <TextBlock x:Name="Night" Text="Ночь" 
                   FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-370,0,0" 
                           Foreground="White" Opacity="0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
